#include <stdio.h>

int main(void) {
	printf("예제. 아래와 같이 출력되도록 C 프로그램 작성해보세요\n");
	printf("(16진수 ff = 10진수 255)\n");

	printf("\n");
	
	// 문자열 출력
	printf("%s", "서식 지정자 사용\n");

	// 한 줄 출력
	printf("%d\n", 123);

	// 여러 개의 서식 지정자 사용
	printf("%d + %d = %d\n", 10, 20, 10 + 20);
	
	// 여러 줄 출력
	printf("%f\n", 1.23);

	// 소수점 6자리까지 출력
	printf("%.6f\n", 1.23);

	// 1개 문자 출력
	printf("%c\n", 'A');

	// 16진수 출력, 소문자로 출력
	printf("%x\n", 255);

	// 16진수 출력, 0x 접두어 붙이기
	printf("%#x\n", 255);

	// 16진수 출력, 대문자로 출력
	printf("%X\n", 255);

	// 16진수 출력, 4자리로 맞추고 채우지 않음
	printf("%4X\n", 255);

	// 16진수 출력, 4자리로 맞추고 빈칸은 0으로 채움
	printf("%04X\n", 255);
}